Package            Version
------------------ --------
annotated-types    0.7.0
anyio              4.4.0
blinker            1.8.2
certifi            2024.7.4
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
distlib            0.3.8
distro             1.9.0
dnspython          2.6.1
filelock           3.15.4
Flask              3.0.3
groq               0.9.0
h11                0.14.0
httpcore           1.0.5
httpx              0.27.0
idna               3.7
itsdangerous       2.2.0
Jinja2             3.1.4
MarkupSafe         2.1.5
nanoid             2.0.0
pip                24.1.2
platformdirs       4.2.2
pydantic           2.8.2
pydantic_core      2.20.1
pymongo            4.8.0
pytz               2024.1
requests           2.32.3
sniffio            1.3.1
typing_extensions  4.12.2
urllib3            2.2.2
virtualenv         20.26.3
Werkzeug           3.0.3